<!DOCTYPE html>
<html lang="en" class="js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Ledger&display=swap" rel="stylesheet">
  <title>Miau</title>
</head>

<body>
  <header class="header" data-anime="scroll">
    <nav class="header-flex container">
      <img src="./imgs/logo/Miau-logo.png" alt="Miau">
      <ul class="header-nav">
        <li><a href="#">Inicio</a></li>
        <li><a href="about-us.html">Sobre nós</a></li>
        <li><span><a href="#">Quero adotar</a></span></li>
        <li><a href="#">Login =></a></li>
      </ul>
    </nav>
  </header>
  <article class="home" data-anime="scroll">
    <div class="home-text">
      <h2>Em defesa e resgate de animais domésticos em situação de risco</h2>
      <a href="adocao.html">Como posso ajudar?</a>
    </div>
    <div class="home-img">
      <img src="imgs/animals-photos/pexels-ylanite-koppens-612813.jpg" alt="" width="960px" height="500px">
    </div>
  </article>
  <article class="adotion" data-anime="scroll">
    <div class="grid-adotion container">
      <div class="adotion-base adotion-circle">
        <img src="imgs/animals-photos/Home-adotion.png" alt="">
      </div>
      <div class="adotion-text">
        <h2>Doe para o Miau!</h2>
        <p>Precisamos da sua ajuda! São muitas despesas com todos os nossos focinhos. Sem ajuda, nada podemos fazer pelos nossos animais e por muitos outros que precisam de socorro todos os dias!</p>
        <a href="">Faça uma contribuição</a>
      </div>
    </div>
  </article>
  <article class="about-adotion" data-anime="scroll">
    <h3>Por que adotar?</h3>
    <div class="about-adotion-flex container">
      <div class="about-list">
        <img src="imgs/logo/casual-life-3d-young-woman-squatting-and-petting-dog.png" alt="" width="201" height="134">
        <h4>Neste exato instante,</h4>
        <p>há milhares de cãezinhos e gatinhos aguardando ansiosamente por um lar e um humano amoroso para chamar de seu.</p>
      </div>
      <div class="about-list">
        <img src="imgs/logo/3d-casual-life-favorite-pet.png" alt="" width="88px" height="134px">
        <h4>Não há satisfação maior</h4>
        <p>do que testemunhar esses seres adoráveis se transformando em criaturas saudáveis e alegres, após receberem doses generosas de cuidado e carinho.</p>
      </div>
      <div class="about-list">
        <img src="imgs/logo/3d-casual-life-young-couple-with-pet-dogs.png" alt="" width="119px" height="134px">
        <h4>Refletindo profundamente,</h4>
        <p>surge uma questão crucial: se você tem a capacidade de mudar o destino de um animal de rua, por que desperdiçaria essa oportunidade tão valiosa e nobre?</p>
      </div>
    </div>
    <a href="">Quero adotar</a>
  </article>
  <section class="about-miau" data-anime="scroll">
    <div class="grid-about-miau container">
      <div class="miau-card">
        <span class="tape"></span><span class="tape"></span><img src="./imgs/animals-photos/pexels-alexas-fotos-2173872.jpg" alt="" width="400px" height="400px">
        <div class="miau-card-text">
          <h4>Centenas de animais se perdem todos os dias.</h4>
          <p>Em grandes metrópoles, para cada cinco habitantes há um cachorro. Desses, 10% estão abandonados.</p>
        </div>
      </div>
      <div class="ticket-about-miau">
        <div class="ticket-miau-text">
          <p><span class="c-g">Mi</span> <span class="c-b">Au</span> começou como uma dor da população de Uberlândia em achar pets perdidos e novos tutores para pets disponíveis para adoção, com isso nos juntamos para construir um projeto que vai facilitar a vida da nossa comunidade amantes de todos os pets.</p>
        </div>
        <div class="ticket-miau-text">
          <p>Foi pensado em um projeto para ajudar nossa comunidade a encontrar seus pets perdidos e achar novos tutores para os anjinhos sem lar. Vamos juntos incentivar a adoção, conscientizar sobre a posse responsável e fomentar a cultura de doação em prol do bem-estar animal.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-grid">
      <img src="imgs/logo/Miau-logo.png" alt="">
    </div>
    <div class="footer-flex">
      <div class="footer-list">
        <p>Contatos</p>
        <ul>
          <li><a href="mailto:miau.gmail.com">miau.gmail.com</a></li>
          <li><a href="tel:+5534999999999">(34) 99999-9999</a></li>
        </ul>
      </div>
      <div class="footer-list">
        <p>Paginas</p>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Adoção</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Cadastração</a></li>
        </ul>
      </div>
      <div class="footer-list">
        <ul>
          <li><img src="imgs/logo/facebook.png" alt=""></li>
          <li><img src="imgs/logo/instagram.png" alt=""></li>
          <li><img src="imgs/logo/whatsapp.png" alt=""></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>